.u-section-1 {
  background-image: none;
}

.u-section-1 .u-text-1 {
  letter-spacing: 2px;
  font-weight: 700;
  width: 415px;
  font-size: 1.25rem;
  margin: 228px auto 0;
}

.u-section-1 .u-text-2 {
  font-size: 4.5rem;
  font-weight: 700;
  margin: 41px 52px 0;
}

.u-section-1 .u-text-3 {
  letter-spacing: 2px;
  font-size: 1.125rem;
  font-weight: 700;
  width: 794px;
  margin: 60px auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    width: 294px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    margin-top: 205px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 109px;
  }

  .u-section-1 .u-text-3 {
    margin-top: 57px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    width: 340px;
  }

  .u-section-1 .u-text-2 {
    font-size: 3rem;
  }
}.u-section-2 {
  background-image: linear-gradient(#0a1331, #acb6d8);
}

.u-section-2 .u-sheet-1 {
  min-height: 904px;
}

.u-section-2 .u-text-1 {
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 700;
  width: 834px;
  margin: 73px auto 0;
}

.u-section-2 .u-image-1 {
  width: 706px;
  height: 500px;
  margin: 44px auto 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.125rem;
  width: 674px;
  font-weight: 700;
  margin: 41px auto 60px;
}

@media (max-width: 991px) {
  .u-section-2 .u-text-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 786px;
  }

  .u-section-2 .u-text-1 {
    width: 540px;
  }

  .u-section-2 .u-image-1 {
    width: 540px;
    height: 382px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 645px;
  }

  .u-section-2 .u-text-1 {
    width: 340px;
  }

  .u-section-2 .u-image-1 {
    height: 241px;
    margin-top: 26px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-2 {
    margin-top: 7px;
  }
}.u-section-3 {
  background-image: linear-gradient(#acb6d8, #0a1331);
}

.u-section-3 .u-sheet-1 {
  min-height: 545px;
}

.u-section-3 .u-text-1 {
  font-size: 2.25rem;
  width: 561px;
  margin: 15px auto 0;
}

.u-section-3 .u-slider-1 {
  width: 950px;
  min-height: 322px;
  height: auto;
  margin: 69px auto 100px 77px;
}

.u-section-3 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
  width: auto;
  height: auto;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 73px 30px 70px;
}

.u-section-3 .u-image-1 {
  height: 258px;
  width: 279px;
  margin: 0 auto 0 13px;
}

.u-section-3 .u-text-2 {
  margin: -173px 90px 0 305px;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px 80px 30px 70px;
}

.u-section-3 .u-image-2 {
  height: 258px;
  width: 283px;
  margin: 0 auto 0 10px;
}

.u-section-3 .u-text-3 {
  margin: -165px 60px 0 328px;
}

.u-section-3 .u-container-layout-3 {
  padding: 18px 50px 30px;
}

.u-section-3 .u-image-3 {
  height: 270px;
  width: 291px;
  margin: 0 auto 0 17px;
}

.u-section-3 .u-text-4 {
  margin: -171px 69px 0 281px;
}

.u-section-3 .u-container-layout-4 {
  padding: 30px 50px 28px;
}

.u-section-3 .u-image-4 {
  height: 258px;
  width: 279px;
  margin: 2px auto 0 29px;
}

.u-section-3 .u-text-5 {
  margin: -167px 115px 0 323px;
}

.u-section-3 .u-container-layout-5 {
  padding: 30px 50px;
}

.u-section-3 .u-image-5 {
  height: 258px;
  width: 279px;
  margin: 0 auto 0 29px;
}

.u-section-3 .u-text-6 {
  margin: -165px 115px 0 323px;
}

.u-section-3 .u-container-layout-6 {
  padding: 30px 50px;
}

.u-section-3 .u-image-6 {
  height: 258px;
  width: 279px;
  margin: 0 auto 0 25px;
}

.u-section-3 .u-text-7 {
  margin: -165px 113px 0 325px;
}

.u-section-3 .u-carousel-control-1 {
  width: 64px;
  height: 64px;
  background-image: none;
  left: 0;
  position: absolute;
  right: auto;
}

.u-section-3 .u-carousel-control-2 {
  width: 64px;
  height: 64px;
  background-image: none;
  left: auto;
  position: absolute;
  right: 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-slider-1 {
    width: 940px;
    margin-left: 0;
  }

  .u-section-3 .u-container-layout-1 {
    padding-right: 0;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-top: -165px;
    margin-right: 79px;
  }

  .u-section-3 .u-text-3 {
    width: auto;
    margin-right: 0;
    margin-left: 299px;
  }

  .u-section-3 .u-text-4 {
    width: auto;
    margin-top: -165px;
    margin-right: 134px;
    margin-left: 279px;
  }

  .u-section-3 .u-text-5 {
    width: auto;
    margin-right: 149px;
    margin-left: 325px;
  }

  .u-section-3 .u-text-6 {
    width: auto;
    margin-top: -174px;
    margin-right: 60px;
  }

  .u-section-3 .u-text-7 {
    width: auto;
    margin-top: -173px;
    margin-right: 131px;
    margin-left: 319px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-slider-1 {
    width: 720px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 30px;
  }

  .u-section-3 .u-image-1 {
    margin-left: 39px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 141px;
    margin-left: 333px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 55px;
    padding-right: 55px;
  }

  .u-section-3 .u-image-2 {
    margin-left: 15px;
  }

  .u-section-3 .u-text-3 {
    margin-left: 308px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-text-4 {
    margin-top: -183px;
    margin-right: 93px;
    margin-left: 285px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-image-4 {
    margin-top: 0;
    margin-left: 47px;
  }

  .u-section-3 .u-text-5 {
    margin-top: -165px;
    margin-right: 69px;
    margin-left: 343px;
  }

  .u-section-3 .u-container-layout-5 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-image-5 {
    margin-left: 38px;
  }

  .u-section-3 .u-text-6 {
    margin-top: -201px;
    margin-right: 47px;
    margin-left: 346px;
  }

  .u-section-3 .u-container-layout-6 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-image-6 {
    margin-left: 39px;
  }

  .u-section-3 .u-text-7 {
    margin-top: -180px;
    margin-right: 49px;
    margin-left: 343px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-text-1 {
    width: 540px;
  }

  .u-section-3 .u-slider-1 {
    width: 576px;
    margin-right: -36px;
    margin-bottom: 60px;
    margin-left: auto;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
  }

  .u-section-3 .u-image-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-text-2 {
    margin-top: -64px;
    margin-right: 233px;
    margin-left: 81px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 8px;
  }

  .u-section-3 .u-image-2 {
    height: 340px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-text-3 {
    margin-top: -58px;
    margin-right: 140px;
    margin-left: 15px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-3 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-text-4 {
    margin-top: -89px;
    margin-right: 138px;
    margin-left: 100px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-right: 10px;
    padding-left: 0;
  }

  .u-section-3 .u-image-4 {
    width: 552px;
    margin-left: 0;
  }

  .u-section-3 .u-text-5 {
    margin-top: -234px;
    margin-right: 55px;
    margin-left: 227px;
  }

  .u-section-3 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-5 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-text-6 {
    margin-top: -241px;
    margin-right: 184px;
    margin-left: 69px;
  }

  .u-section-3 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-6 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-text-7 {
    margin-top: -243px;
    margin-right: 237px;
    margin-left: 15px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 441px;
  }

  .u-section-3 .u-text-1 {
    width: 340px;
    font-size: 1.5rem;
  }

  .u-section-3 .u-slider-1 {
    width: 340px;
    min-height: 370px;
    margin-right: 0;
  }

  .u-section-3 .u-text-2 {
    margin-top: -48px;
    margin-right: 48px;
    margin-left: 66px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-right: 0;
    padding-bottom: 23px;
  }

  .u-section-3 .u-image-2 {
    height: 313px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-3 {
    margin-top: -74px;
    margin-right: 0;
    margin-left: 28px;
  }

  .u-section-3 .u-text-4 {
    margin-top: -39px;
    margin-right: 15px;
    margin-left: 23px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-right: 0;
  }

  .u-section-3 .u-image-4 {
    height: 154px;
    width: 330px;
  }

  .u-section-3 .u-text-5 {
    margin-top: -72px;
    margin-right: 15px;
    margin-left: 115px;
  }

  .u-section-3 .u-text-6 {
    margin-right: 53px;
    margin-left: 0;
  }

  .u-section-3 .u-text-7 {
    margin-top: -195px;
    margin-right: 15px;
    margin-left: 37px;
  }
}