<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="WHAT ARE MINIMALIST DESIGNS?, The firm creates sustainable buildings and spaces, How to build homes for the future?, New innovation ideas, contact us">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>home 1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="home-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.17.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/logojcee.png",
		"sameAs": [
				"https://www.facebook.com/InfoJCEE/",
				"tel:+52 5534884991",
				"mailto:infojcee@gmail.com"
		]
}</script>
    <meta property="og:title" content="home 1">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
  </head>
  <body data-home-page="https://website466568.nicepage.io/home-1.html?version=ca87a8b9-83d7-46b0-b487-24163ad57dfc" data-home-page-title="home 1" class="u-body u-overlap u-overlap-contrast"><header class="u-align-right u-clearfix u-header u-sticky u-header" id="home2"><div class="u-clearfix u-sheet u-valign-top u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="177" data-image-height="105">
          <img src="images/logojcee.png" class="u-logo-image u-logo-image-1" data-image-width="140">
        </a>
        <nav class="u-align-left u-menu u-menu-dropdown u-nav-spacing-25 u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#" style="font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xlink:href="#svg-7b92"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="home.html" style="padding: 10px 20px;">home</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="home.html" style="padding: 10px 20px;">home</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-left u-clearfix u-custom-color-3 u-section-1" id="carousel_e115">
      <div class="u-clearfix u-sheet">
        <h5 class="u-align-center u-text u-text-body-alt-color u-text-1">SERVICIOS DE CONSTRUCCIÓN</h5>
        <h2 class="u-align-center u-text u-text-custom-color-4 u-text-2">JCEE</h2>
        <h5 class="u-align-center u-text u-text-body-alt-color u-text-3">Realizamos todo tipo de trabajos en el ramo de la construcción</h5>
      </div>
    </section>
    <section class="u-align-center u-border-2 u-border-custom-color-3 u-clearfix u-gradient u-section-2" id="carousel_f0eb">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-white u-text-1">Trabajos que realizamos</h2>
        <img class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-expanded-width-xs u-image u-image-1" src="images/jceee.jpg" data-image-width="999" data-image-height="712">
        <p class="u-text u-text-2">Cada trabajo que realizamos es con gran pasión y dedicación.</p>
      </div>
    </section>
    <section class="u-align-center u-border-2 u-border-custom-color-3 u-clearfix u-gradient u-section-3" id="sec-bf76">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-sheet-1">
        <h2 class="u-text u-text-1">Calidad de nuestro trabajo</h2>
        <div id="carousel-1c88" data-interval="5000" data-u-ride="carousel" class="u-border-2 u-border-custom-color-4 u-carousel u-carousel-duration-250 u-slider u-slider-1">
          <ol class="u-absolute-hcenter u-carousel-indicators u-hidden u-carousel-indicators-1">
            <li data-u-target="#carousel-1c88" class="u-active u-grey-30" data-u-slide-to="0"></li>
            <li data-u-target="#carousel-1c88" class="u-grey-30" data-u-slide-to="1"></li>
            <li data-u-target="#carousel-1c88" class="u-grey-30" data-u-slide-to="2"></li>
            <li data-u-target="#carousel-1c88" class="u-grey-30" data-u-slide-to="3"></li>
            <li data-u-target="#carousel-1c88" class="u-grey-30" data-u-slide-to="4"></li>
            <li data-u-target="#carousel-1c88" class="u-grey-30" data-u-slide-to="5"></li>
          </ol>
          <div class="u-carousel-inner" role="listbox">
            <div class="u-active u-align-left u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-container-layout-1">
                <img alt="" class="u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-1" data-image-width="780" data-image-height="1040" src="images/WhatsAppImage2021-03-08at8.45.57PM.jpeg">
                <h3 class="u-text u-text-white u-text-2">Obras Civiles.</h3>
              </div>
            </div>
            <div class="u-align-left u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-valign-top-md u-container-layout-2">
                <img alt="" class="u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-2" data-image-width="780" data-image-height="1040" src="images/WhatsAppImage2021-03-08at8.45.01PM1.jpeg">
                <h3 class="u-text u-text-white u-text-3">Remodelaciones de todo tipo.</h3>
              </div>
            </div>
            <div class="u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-container-layout-3">
                <img alt="" class="u-expanded-width-sm u-expanded-width-xs u-image u-image-contain u-image-default u-image-3" data-image-width="780" data-image-height="1040" src="images/WhatsAppImage2021-03-08at8.46.41PM.jpeg">
                <h3 class="u-text u-text-white u-text-4">
                  <span style="font-size: 1.5rem;">Obturación en filtraciones de cisternas.&nbsp;</span>
                  <span style="font-size: 1.5rem;"></span>
                </h3>
              </div>
            </div>
            <div class="u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-valign-top-md u-container-layout-4">
                <img alt="" class="u-image u-image-default u-image-4" data-image-width="780" data-image-height="1040" src="images/WhatsAppImage2021-03-08at8.47.36PM.jpeg">
                <h3 class="u-text u-text-white u-text-5">Muros verdes.&nbsp;</h3>
              </div>
            </div>
            <div class="u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-valign-top-md u-container-layout-5">
                <img alt="" class="u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-5" data-image-width="1280" data-image-height="720" src="images/a772aaad-e172-4639-b96e-ec4782865773.jpg">
                <h3 class="u-text u-text-white u-text-6">Instalaciones eléctricas desde casa habitación a edificaciones.</h3>
              </div>
            </div>
            <div class="u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-valign-top-md u-container-layout-6">
                <img alt="" class="u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-6" data-image-width="1040" data-image-height="780" src="images/6741a02e-6264-464a-954d-10e102d3223b.jpg">
                <h3 class="u-text u-text-white u-text-7">Instalaciones Hidraulicas.</h3>
              </div>
            </div>
          </div>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-custom-color-3 u-icon-rounded u-radius-10 u-spacing-10 u-text-custom-color-4 u-carousel-control-1" href="#carousel-1c88" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
            </span>
            <span class="sr-only">+Previous</span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-custom-color-3 u-icon-rounded u-radius-10 u-spacing-10 u-text-custom-color-4 u-carousel-control-2" href="#carousel-1c88" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
            </span>
            <span class="sr-only">+Next</span>
          </a>
        </div>
      </div>
    </section>
    <style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
}</style>
    
    
    <footer class="u-align-center u-clearfix u-custom-color-3 u-footer u-footer" id="sec-5c76"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">&nbsp; ©  Copyright: Todos los derechos reservados Jcee</p>
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/InfoJCEE/"><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-b06e"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-b06e"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" title="Whatsapp" href="tel:+52 5534884991"><span class="u-icon u-icon-circle u-social-icon u-social-whatsapp u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-f942"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-f942"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,28.3C77.2,21.7,68.4,18,59,18c-19.3,0-35.1,15.7-35.1,35.1c0,6.2,1.6,12.2,4.7,17.5l-5,18.2L42.2,84
	c5.1,2.8,10.9,4.3,16.8,4.3h0l0,0c19.3,0,35.1-15.7,35.1-35.1C94.1,43.8,90.5,35,83.8,28.3 M59,82.3L59,82.3
	c-5.2,0-10.4-1.4-14.9-4.1l-1.1-0.6l-11,2.9L35,69.8l-0.7-1.1c-2.9-4.6-4.5-10-4.5-15.5C29.8,37,42.9,24,59,24
	c7.8,0,15.1,3,20.6,8.6c5.5,5.5,8.5,12.8,8.5,20.6C88.2,69.2,75.1,82.3,59,82.3 M75,60.5c-0.9-0.4-5.2-2.6-6-2.9
	c-0.8-0.3-1.4-0.4-2,0.4s-2.3,2.9-2.8,3.4c-0.5,0.6-1,0.7-1.9,0.2c-0.9-0.4-3.7-1.4-7.1-4.4c-2.6-2.3-4.4-5.2-4.9-6.1
	c-0.5-0.9-0.1-1.4,0.4-1.8c0.4-0.4,0.9-1,1.3-1.5c0.4-0.5,0.6-0.9,0.9-1.5c0.3-0.6,0.1-1.1-0.1-1.5c-0.2-0.4-2-4.8-2.7-6.5
	c-0.7-1.7-1.4-1.5-2-1.5c-0.5,0-1.1,0-1.7,0c-0.6,0-1.5,0.2-2.3,1.1c-0.8,0.9-3.1,3-3.1,7.3c0,4.3,3.1,8.5,3.6,9.1
	c0.4,0.6,6.2,9.4,15,13.2c2.1,0.9,3.7,1.4,5,1.8c2.1,0.7,4,0.6,5.5,0.3c1.7-0.3,5.2-2.1,5.9-4.2c0.7-2,0.7-3.8,0.5-4.2
	C76.5,61.1,75.9,60.9,75,60.5"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" title="Email" href="mailto:infojcee@gmail.com"><span class="u-icon u-icon-circle u-social-email u-social-icon u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-1a72"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-1a72"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path id="path3864" fill="#FFFFFF" d="M27.2,28h57.6c4,0,7.2,3.2,7.2,7.2l0,0v42.7c0,3.9-3.2,7.2-7.2,7.2l0,0H27.2
	c-4,0-7.2-3.2-7.2-7.2V35.2C20,31.1,23.2,28,27.2,28 M56,52.9l28.8-17.8H27.2L56,52.9 M27.2,77.7h57.6V43.5L56,61.3L27.2,43.5V77.7z
	"></path></svg></span>
          </a>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section><span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; right: 20px; bottom: 20px;" class="u-back-to-top u-icon u-icon-circle u-opacity u-opacity-85 u-text-custom-color-4" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>​
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98" data-color="rgb(71, 138, 201)"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
  </body>
</html>